{
  "name": "expense-app",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8080, 5432, 5173],
  "postCreateCommand": "go mod download && cd frontend && npm install",
  // NOTE: HTTPS git push/pull is wired to the persisted `gh` token by a
  // *system-level* git credential helper baked into the image (see the
  // Dockerfile). That config lives in the image, not in `~/.gitconfig`, so it
  // survives rebuilds AND is present on the `make`/raw `docker compose` path,
  // which never runs lifecycle hooks like this one. No `postStartCommand` is
  // needed for git auth; the one-time `gh auth login` is all a developer does.
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  }
}
